<!DOCTYPE html>
<html>
    <meta charset="utf-8">
    <title>AHORCADO</title>
    <head>
        <script src="juego.js"></script>
        <link rel="stylesheet" href="estilo.css">    
    </head>
    <body>
        <br>
        <div id="titulo">AHORCADO</div>
        <div id="general">
            <div id="l1">
                <table >
                    <tr>
                        <td class="casilla0"><label>Concepto de POO utilizado en clase, de </label><span id="nletras">#</span><b> letras</b></td>
                    </tr>
                    <tr>
                        <td><input id="ayudar" onclick="jugar.ayudar()" type="button" value="Ayuda" ></td>
                    </tr>
                    <tr>
                        <td class="casilla"><span id="pista"></span></td>
                    </tr>
                    <tr>
                        <td class="casilla1"><label>Seleccione una letra: </label><div id="abecedario"></div></td>
                    </tr> 
                    <tr>
                        <td class="casilla"><span id="intentos"></span></td>
                    </tr>
                    <tr>
                        <td class="casilla"><span id="resultado"></span></td>
                    </tr>
                                                                 
                </table>
            </div>
            <div id="l2">
                <table>
                    <tr>
                        <td class="casilla2"><div id="tablero"></div></td>
                    </tr>
                    <tr>
                        <td><canvas width="950" height="450" id="lienzo" style="position:absolute; top:260px; left:540px;" ></canvas>     </td>
                    </tr>
                </table>
            </div>
        </div>
    </body>
    <script>
        let jugar = new Ahorcado();
    </script>
</html>

